{
  "name": "Toplantı Takip",
  "short_name": "Toplantı",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "orientation": "portrait-primary",
  "description": "Toplantı katılımcılarını ve sürelerini takip etmek için kullanılan uygulama",
  "prefer_related_applications": false,
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "assets/public/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}

